# Database (MongoDB Atlas)...Replace <password> by your password and <user> by your username
DATABASE_URL="mongodb+srv://<user>:<password>@cluster0.mongodb.net/rotten_tomatoes?retryWrites=true&w=majority"

# NextAuth / App
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change_this_to_a_long_random_string"
JWT_EXPIRES_IN="7d"

# TMDB
TMDB_API_KEY="your_tmdb_api_key_here"

# SMTP for email
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""

 
NODE_ENV="development"